<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-Iserir - JavaScript</title>

    <!-- pode ser por o cabeçalho com atributo defer para aguardar -->
    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>INSERINDO O JavaScript</h1>
    
    <!-- ou pela tag script no final do html -->
    <script>
        console.log("Scritp no Body");
    </script>
</body>
</html>